{
  "name": "cboard-webdriverio",
  "version": "1.0.0",
  "description": "UI testing for the Cboard project using version 5 WebdriverIO & TypeScript.",
  "repository": "https://github.com/cboard-org/cboard-webdriverio",
  "scripts": {
    "test": "wdio",
    "lint": "tslint --fix 'test/**/*.ts' && tslint --fix 'src/**/*.ts'"
  },
  "author": "Martin Bedouret",
  "license": "GPL",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "@wdio/browserstack-service": "5.7.8",
    "@wdio/cli": "5.7.12",
    "@wdio/concise-reporter": "5.7.8",
    "@wdio/dot-reporter": "5.7.8",
    "@wdio/junit-reporter": "5.7.11",
    "@wdio/local-runner": "5.7.12",
    "@wdio/mocha-framework": "5.7.8",
    "@wdio/selenium-standalone-service": "5.7.8",
    "@wdio/spec-reporter": "5.7.9",
    "@wdio/sync": "5.7.9",
    "chai": "^4.2.0",
    "dotenv": "7.0.0",
    "mocha": "^6.1.2",
    "prettier": "1.16.4",
    "random-number": "^0.0.9",
    "randomstring": "^1.1.5",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "webdriverio": "^5.7.12"
  }
}
